# ProjectA

./: SQLQuery1.sql
ClinicManagementSystemMVC/ClinicManagementSystemMVC/Controllers/: AppointmentsController.cs  DocDetailsController.cs  HomeController.cs
ClinicManagementSystemMVC/ClinicManagementSystemMVC/Migrations/: 20210529074018_MedicalAppointment.Designer.cs  20210529074018_MedicalAppointment.cs  ClinicalDetailsContextModelSnapshot.cs
ClinicManagementSystemMVC/ClinicManagementSystemMVC/Models/: Appointment.cs  DocDetails.cs  PatientDetails.cs  Register.cs  UserLogin.cs
ClinicManagementSystemMVC/ClinicManagementSystemMVC/Service/: ClinicManager.cs
ClinicManagementSystemMVC/ClinicManagementSystemMVC/Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicManagementSystemMVC/ClinicManagementSystemMVC/Views/DocDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicManagementSystemMVC/ClinicManagementSystemMVC/Views/Home/: Index.cshtml
ClinicManagementSystemMVC/ClinicManagementSystemMVC/Views/PatientDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClinicManagementSystemMVC/ClinicManagementSystemMVC/Views/Shared/: _Layout.cshtml
ClinicManagementSystemMVC/ClinicManagementSystemMVC/Views/UserLogins/: Error.cshtml  Login.cshtml  Success.cshtml
ClinicManagementSystemMVC/ClinicManagementSystemMVC/wwwroot/css/: site.css
MVCNew/ClinicManagementSystem/: ClinicManagementSystem.sln
MVCNew/ClinicManagementSystem/ClinicManagementSystem/: ClinicManagementSystem.csproj  Startup.cs
MVCNew/ClinicManagementSystem/ClinicManagementSystem/Controllers/: HomeController.cs  UserLoginsController.cs
MVCNew/ClinicManagementSystem/ClinicManagementSystem/Migrations/: 20210529062704_MedicalAppointment.Designer.cs  20210529062704_MedicalAppointment.cs  ClinicalDetailsContextModelSnapshot.cs
MVCNew/ClinicManagementSystem/ClinicManagementSystem/Models/: Appointment.cs  ClinicalDetailsContext.cs  DocDetails.cs  PatientDetails.cs  Register.cs  UserLogin.cs
MVCNew/ClinicManagementSystem/ClinicManagementSystem/Properties/: launchSettings.json
MVCNew/ClinicManagementSystem/ClinicManagementSystem/Service/: ClinicManager.cs  ILogin.cs  SignInManager.cs
MVCNew/ClinicManagementSystem/ClinicManagementSystem/Views/Home/: Index.cshtml
src/CMSAPI/: SQLQuery1.sql
src/CMSAPI/HomePageDetails/: HomePageDetails.sln
src/CMSAPI/HomePageDetails/HomePageDetails/: HomePageDetails.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/CMSAPI/HomePageDetails/HomePageDetails/Controllers/: AppointmentsController.cs  DocDetailsController.cs  FrontStaffsController.cs  PatientDetailsController.cs  UserLoginsController.cs  WeatherForecastController.cs
src/CMSAPI/HomePageDetails/HomePageDetails/Migrations/: 20210525105102_ClinicAppointment.Designer.cs  20210525105102_ClinicAppointment.cs  ClinicalDetailsContextModelSnapshot.cs
src/CMSAPI/HomePageDetails/HomePageDetails/Models/: Appointment.cs  ClinicalDetailsContext.cs  DocDetails.cs  FrontStaff.cs  PatientDetails.cs  UserLogin.cs
src/CMSAPI/HomePageDetails/HomePageDetails/Properties/: launchSettings.json
src/CMSAPI/HomePageDetails/HomePageDetails/Service/: ClinicManager.cs  IFunction.cs  IRepo.cs
src/ClinicManagementSystemMVC/: ClinicManagementSystem.sln
src/ClinicManagementSystemMVC/ClinicManagementSystem/: ClinicManagementSystem.csproj  Startup.cs  appsettings.json
src/ClinicManagementSystemMVC/ClinicManagementSystem/Controllers/: Appointments1Controller.cs  Appointments2Controller.cs  AppointmentsController.cs  DocDetails1Controller.cs  DocDetails2Controller.cs  DocDetailsController.cs  FrontStaffs1Controller.cs  FrontStaffs2Controller.cs  FrontStaffsController.cs  HomeController.cs  PatientDetails1Controller.cs  PatientDetailsController.cs  UserLogin.cs  UserLogins1Controller.cs  UserLoginsController.cs
src/ClinicManagementSystemMVC/ClinicManagementSystem/Migrations/: 20210526111747_ClinicalManagement.Designer.cs  20210526111747_ClinicalManagement.cs  ClinicalDetailsContextModelSnapshot.cs
src/ClinicManagementSystemMVC/ClinicManagementSystem/Models/: Appointment.cs  ClinicContext.cs  ClinicalDetailsContext.cs  DocDetails.cs  FrontStaff.cs  PatientDetails.cs  Register.cs  Registration.cs  UserLogin.cs
src/ClinicManagementSystemMVC/ClinicManagementSystem/Properties/: launchSettings.json
src/ClinicManagementSystemMVC/ClinicManagementSystem/Service/: ClinicManager.cs  IFunction.cs  IRepo.cs
src/ClinicManagementSystemMVC/ClinicManagementSystem/Views/Appointments/: Details.cshtml  Index.cshtml
src/ClinicManagementSystemMVC/ClinicManagementSystem/Views/Appointments2/: Create.cshtml  Delete.cshtml  Edit.cshtml
src/ClinicManagementSystemMVC/ClinicManagementSystem/Views/DocDetails/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ClinicManagementSystemMVC/ClinicManagementSystem/Views/DocDetails2/: Create.cshtml
src/ClinicManagementSystemMVC/ClinicManagementSystem/Views/FrontStaffs/: Delete.cshtml  Details.cshtml
src/ClinicManagementSystemMVC/ClinicManagementSystem/Views/FrontStaffs2/: Create.cshtml  Edit.cshtml  Index.cshtml
src/ClinicManagementSystemMVC/ClinicManagementSystem/Views/Home/: Index.cshtml
src/ClinicManagementSystemMVC/ClinicManagementSystem/Views/PatientDetails/: Delete.cshtml  Details.cshtml  Edit.cshtml
src/ClinicManagementSystemMVC/ClinicManagementSystem/Views/PatientDetails1/: Create.cshtml  Index.cshtml
src/ClinicManagementSystemMVC/ClinicManagementSystem/Views/Shared/: _Layout.cshtml
src/ClinicManagementSystemMVC/ClinicManagementSystem/Views/UserLogins/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/ClinicManagementSystemMVC/ClinicManagementSystem/Views/UserLogins1/: Create.cshtml  Details.cshtml  Index.cshtml
